GRAPHRAG_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
GRAPHRAG_CHAT_API_KEY=sk-9e144fcf78684bb0a6b0b3b6b20094f2
GRAPHRAG_CHAT_MODEL=qwen-plus
GRAPHRAG_EMBEDDING_API_KEY=sk-9e144fcf78684bb0a6b0b3b6b20094f2
GRAPHRAG_EMBEDDING_MODEL=text-embedding-v4

GRAPHRAG_INPUT_DIR=input
GRAPHRAG_CACHE_DIR=cache
GRAPHRAG_STORAGE_DIR=inputs/artifacts
GRAPHRAG_REPORTING_DIR=inputs/reports